C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\bin\Debug\net8.0\hzs0084_SwitchCaseExamples.exe
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\bin\Debug\net8.0\hzs0084_SwitchCaseExamples.deps.json
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\bin\Debug\net8.0\hzs0084_SwitchCaseExamples.runtimeconfig.json
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\bin\Debug\net8.0\hzs0084_SwitchCaseExamples.dll
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\bin\Debug\net8.0\hzs0084_SwitchCaseExamples.pdb
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\hzs0084_SwitchCaseExamples.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\hzs0084_SwitchCaseExamples.AssemblyInfoInputs.cache
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\hzs0084_SwitchCaseExamples.AssemblyInfo.cs
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\hzs0084_SwitchCaseExamples.csproj.CoreCompileInputs.cache
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\hzs0084_SwitchCaseExamples.dll
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\refint\hzs0084_SwitchCaseExamples.dll
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\hzs0084_SwitchCaseExamples.pdb
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\hzs0084_SwitchCaseExamples.genruntimeconfig.cache
C:\Users\hzs0084\OneDrive - Auburn University\HCOB-VLab\Desktop\ISMN-3080-001\hzs0084_SwitchCaseExamples\obj\Debug\net8.0\ref\hzs0084_SwitchCaseExamples.dll
